PROMEE_Language/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="false"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROMEE_Language.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73" />
                </Grid.RowDefinitions>

                <BoxView Color="#FFB800"
                         Grid.Row="0" />

                <Image
                Source="language_logo.png"
                HeightRequest="25"
                HorizontalOptions="Center" />

                <Image
                Source="back_arrow.png"
                HeightRequest="25"
                HorizontalOptions="Start" 
                Margin="20, 0, 0, 0"/>

            </Grid>

            <StackLayout Orientation="Horizontal">
                <Image
                Source="uk.png"
                HeightRequest="40"
                HorizontalOptions="Start"
                Margin="30, 20, 0 , 0" />

                <Label
                Text="English, UK"
                FontFamily="Arial"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="15"
                Margin="15, 30, 0, 0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image
                Source="us.png"
                HeightRequest="40"
                HorizontalOptions="Start"
                Margin="30, 20, 0 , 0" />

                <Label
                Text="English, US"
                FontFamily="Arial"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="15"
                Margin="15, 30, 0, 0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">


                <Image
                Source="fil.png"
                HeightRequest="40"
                HorizontalOptions="Start"
                Margin="30, 20, 0 , 0" />

                <Label
                Text="Filipino"
                FontFamily="Arial"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="15"
                Margin="15, 30, 0, 0"/>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
